<!DOCTYPE html>
<html lang="de">
  <head>

    <meta charset="utf-8">
    <title>Vorsicht vor den Marginalien bei Steuervereinfachung und Subventionsabbau!</title>
    <meta name="description" content="Eine These vorab:   Unser deutsches Steuersystem ist komplex, es gibt eine Vielzahl von Ausnahme- und Sondertatbeständen. Subventionen und Steuervergünstigungen haben um sich gegriffen. Insgesamt würde dem Steuersystem eine Vereinfachung und ein Kürzen vo...">
    <meta name="author"      content="Daniel Brunner">
    <meta name="keywords"    content="Politik, Wirtschaft">
    <meta name="viewport"    content="width=device-width, initial-scale=1.0">
    <link rel="icon"      href="/favicon.ico">
    <link rel="canonical" href="http://www.dbrunner.de/2010/07/02/vorsicht-vor-den-marginalien-bei-steuervereinfachung-und-subventionsabbau/">
    <link rel="next" href="/2010/07/02/code-snippets-not-working-at-the-moment/">
    <link rel="prev" href="/2010/07/09/kurze-anmerkung-zum-mehr-brutto-vom-netto/">
    <!-- CSS -->
    <link rel="stylesheet" type="text/css" href="/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="/css/scribble.css">
    <link rel="stylesheet" type="text/css" href="/css/dbr.css">
    <link rel="stylesheet" type="text/css" href="/css/pygments.css">
    <link rel="stylesheet" type="text/css" href="/css/custom.css">
    <!-- Feeds -->
    <link rel="alternate" type="application/atom+xml"
          href="/feeds/all.atom.xml" title="Atom Feed">
    <link rel="alternate" type="application/rss+xml"
          href="/feeds/all.rss.xml" title="RSS Feed">
    <!-- JS -->
    <!--Fonts from Google"s Web font directory at http://google.com/webfonts -->
    <link href="//fonts.googleapis.com/css?family=PT+Serif:regular,italic,bold,bolditalic" rel="stylesheet" type="text/css">
    <link href="//fonts.googleapis.com/css?family=PT+Sans:regular,italic,bold,bolditalic" rel="stylesheet" type="text/css">
    <!-- <script type="text/javascript">
           (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
           (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
           m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
           })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

           ga('create', 'UA-xxxxx', 'auto');
           ga('send', 'pageview');
         </script> -->
  </head>
  <body>
    <!-- A standard Twitter Bootstrap nav bar -->
    <header class="navbar navbar-default navbar-inverse">
      <div class="container">
        <div class="navbar-header">
          <button type="button"
                  class="navbar-toggle"
                  data-toggle="collapse"
                  data-target=".our-nav-collapse">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>

          <a href="/index.html" class="navbar-brand">Daniel Brunner</a>
        </div>
        <div class="collapse navbar-collapse our-nav-collapse"
             role="navigation">
          <ul class="nav navbar-nav">
            <li class="dropdown">
              <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                Über mich <b class="caret"></b></a>
              <ul class="dropdown-menu">
                <li><a href="/ueber/index.html">Kurzvorstellung</a></li>
                <li><a href="/ueber/publikationen.html">Publikationen</a></li>
                <li><a href="/ueber/vortraege.html">Vorträge</a></li>
                <li><a href="/ueber/lehre.html">Lehre</a></li>
                <li><a href="/ueber/projekte.html">Projekte/Themen</a></li>
              </ul>
            </li>
            <li>
              <a href="/impressum/index.html">Impressum</a>
            </li> 
            <li class="dropdown">
              <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                Tags <b class="caret"></b></a>
              <ul class="dropdown-menu">
                <li><a href="/index.html">All Posts</a></li>

<li><a href="/tags/Allerlei.html">Allerlei</a></li>

<li><a href="/tags/AWS.html">AWS</a></li>

<li><a href="/tags/Behörden.html">Behörden</a></li>

<li><a href="/tags/Common-Lisp.html">Common Lisp</a></li>

<li><a href="/tags/Docker.html">Docker</a></li>

<li><a href="/tags/Frog.html">Frog</a></li>

<li><a href="/tags/Homepage.html">Homepage</a></li>

<li><a href="/tags/IT.html">IT</a></li>

<li><a href="/tags/JavaScript.html">JavaScript</a></li>

<li><a href="/tags/Linux.html">Linux</a></li>

<li><a href="/tags/Medien.html">Medien</a></li>

<li><a href="/tags/Octopress.html">Octopress</a></li>

<li><a href="/tags/Org-Mode.html">Org-Mode</a></li>

<li><a href="/tags/Politik.html">Politik</a></li>

<li><a href="/tags/Racket.html">Racket</a></li>

<li><a href="/tags/Reisen.html">Reisen</a></li>

<li><a href="/tags/Scheme.html">Scheme</a></li>

<li><a href="/tags/Statistik.html">Statistik</a></li>

<li><a href="/tags/Steuern.html">Steuern</a></li>

<li><a href="/tags/Veranstaltungen.html">Veranstaltungen</a></li>

<li><a href="/tags/Wirtschaft.html">Wirtschaft</a></li>
              </ul>
            </li>
            <li class="dropdown">
              <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                Feeds <b class="caret"></b></a>
              <ul class="dropdown-menu">
                <li><a href="/feeds/all.atom.xml">Atom</a></li>
                <li><a href="/feeds/all.rss.xml">RSS</a></li>
              </ul>
            </li>
          </ul>
        </div>
      </div>
    </header>
    <div class="container">
      <div class="row">

        <!-- Main column -->
        <div id="content" class="col-md-12">

<!--           -->



          <article>
  <header>
    <h1>Vorsicht vor den Marginalien bei Steuervereinfachung und Subventionsabbau!</h1>
    <p class='date-and-tags'>
<time datetime="2010-07-02" pubdate="true">2010-07-02</time> :: <span class="tags"><a href="/tags/Politik.html">Politik</a>, <a href="/tags/Wirtschaft.html">Wirtschaft</a></span></p>
  </header>

<p>Eine These vorab:</p>

<blockquote>
 <p>Unser deutsches Steuersystem ist komplex, es gibt eine Vielzahl von Ausnahme- und Sondertatbeständen. Subventionen und Steuervergünstigungen haben um sich gegriffen. Insgesamt würde dem Steuersystem eine Vereinfachung und ein Kürzen von Subventionen und Steuererleichterungen helfen.</p></blockquote>

<p>Der These können sicherlich viele Bürger zustimmen. Zugegeben, bei der Ausgestaltung und dem Abbau von Subventionen und Steuererleichterungen würde es Diskussionen und Aufschreien der Betroffenen geben. In diesem Zusammenhang empfiehlt es sich einmal, einen Blick in die regelmäßig erscheinenden Subventionsberichte der Bundesregierung zu werfen; allein schon deshalb, um herauszufinden, was aus Sicht der Regierung hier alles als Subvention und Steuererleichterung gilt und welchen Umfang dies ausmacht. Zu beachten ist, dass sich bereits schon an der Frage, was als Steuererleichterung und was als Subvention gilt, Diskussion entzündet. Aber bleiben wir einmal beim Selbstbild der Bundesregierung. Als Bundestagsdrucksache 17/465 hat die Bundesregierung am 15. Januar 2010 dem Bundestag ihren 22. Subventionsbericht für die Jahre 2007 bis 2010 vorgelegt, immerhin ein Konvolut aus 296 Seiten. Ich möchte im folgenden einmal eine besonders kautzige Steuervergünstigung herausgreifen: Nach § 2 Abs. 2 des Biersteuergesetzes ist der Haustrunk bei Bier, den der Hersteller an seine Arbeitnehmer als Deputat ohne Entgelt abgibt, von der Biersteuer befreit. Soweit, so sonderbar. Auf Seite 230 findet sich hierzu ein &ldquo;Datenblatt&rdquo; (bis zum 20. Subventionsbericht hieß das noch Stellungnahme):</p>

<blockquote>
 <p><strong>Lfd.-Nr.</strong> 51
  <br /><strong>Bezeichnung der Steuervergünstigung</strong> Befreiung für Haustrunk bei Bier, den der Hersteller an seine Arbeitnehmer als Deputat ohne Entgelt abgibt.
  <br /><strong>Ziel</strong> Vergünstigung für Arbeitnehmer
  <br /><strong>Rechtsgrundlage</strong> § 3 Abs. 2 BierStG 1993
  <br /><strong>Status / Befristung</strong> unbefristet
  <br /><strong>Finanzielles Volumen (Schätzung, Mio €)</strong> 2007: 1, 2008: 1, 2009: 1, 2010: 1
  <br /><strong>Finanzierungsschlüssel:</strong> Land: 100%
  <br /><strong>Art der Subvention</strong> Sonstige Hilfen für private Haushalte, die mittelbar Betriebe und Wirtschaftszweige begünstigen
  <br /><strong>Maßnahme</strong> vgl. Bezeichnung der Steuervergünstigung
  <br /><strong>Degression</strong> Eine Degression ist nicht vorgesehen, da das Ziel der Maßnahme fortbestehen soll.
  <br /><strong>Evaluierung</strong> Die Vorschläge der MP Koch und Steinbrück von 2003 bewerten die mit dieser Subvention verbundenenen Steuermindereinnahmen als &ldquo;Marginalie&rdquo; und sehen deshalb keinen Abbau vor. Auf eine Evaluierung kann daher verzichtet werden.
  <br /><strong>Ausblick</strong> Die Steuervergünstigung beruht seit 1993 auf EU-Recht (Verbrauchsteuerharmonisierung) und kann deshalb nicht in eine Finanzhilfe umgewandelt werden.</p></blockquote>

<p>Zugegeben, das Volumen ist nicht sonderlich groß im Vergleich zu den Gesamteinnahmen. Es scheint mir doch aber im Hinblick auf eine Systemvereinfachung symptomatisch zu sein, dass die vielen kleinen Einzelmaßnahmen und Aspekte ständig <em>nicht</em> angefasst werden. Und abgesehen vom Volumen lässt sich natürlich schon die Frage stellen, ob die Brauereimitarbeiter in dieser Hinsicht gefördert werden sollten, also ob das überhaupt ein legitimes Ziel ist. Und wenn, warum beispielsweise Arbeitnehmer anderer Branchen, in denen es bspw. auch Verbrauchsteuern gibt, nicht in gleicher weise gefördert werden sollten. Nach kurzem Innehalten hört man schon das Rauschen, das sich bei jeder Subventionsdiskussion in den Zeitungen niederschlägt, warum nun genau der <em>Haustrunk</em> als Steuervergünstigung auf gar keinen Fall angefasst werden darf. Wie gesagt, es geht nicht um die Einzelmaßnahme, sondern um das willkürliche Herausgreifen <em>einer</em> Vergünstigung und des Umgangs der Bundesregierung hiermit.</p>

<p>Vielleicht ist das aber auch eine ganz neue Erkenntnis, also blättere ich einmal in den 21. Subventionsbericht der Bundesregierung (Bundestag-Drucksache 16/6275). Auf Seite 242 findet sich dann ein vollkommen identischer Eintrag. Abschließend ist hierzu bemerkenswert, dass die Ministerpräsidenten Koch und Steinbrück mit ihrer Entscheidung, es handele sich um eine Marginalie, eine Evaluierung unnötig machen.</p>

<p>Bis zum 20. Subventionsbericht hat die Bundesrgierung anstelle der heute üblichen Evaluierungsergebnisse noch einzelne Stellungnahmen zu Subventionen und Steuervergünstigungen abgegeben. Diese lautet zum <em>Haustrunk</em> auf Seite 230 des 20. Subventionsberichts (Bundestag-Drucksache 16/1020):</p>

<blockquote>
 <p>"<strong>Zeitpunkt der Einführung und Zielsetzung</strong> 1918: Vergünstigung  für Arbeitnehmer
  <br /> <strong>Befristung</strong> unbefristet
  <br /> <strong>Stellungnahme</strong> Gründe bestehen vorerst fort."</p></blockquote>

<p>Man kann sich ja nun einmal den Spaß machen und nachsehen, ob irgendwann eine andere Stellungnahme vorlag oder ob die bestehende nur via Copy&amp;Paste vorgetragen wurde. Man ahnt das Ergebnis:</p>

<ul>
 <li>Aus dem 19. Subventionsbericht der Bundesregierung (Bundestags-Drucksache  15/1635), Seite 243:
  <br /> "<strong>Zeitpunkt der Einführung und Zielsetzung</strong>
  <br /> 1918: Vergünstigung für Arbeitnehmer
  <br /> <strong>Befristung</strong>
  <br /> unbefristet
  <br /> <strong>Stellungnahme</strong>
  <br /> Gründe bestehen vorerst fort."</li>
 <li>Aus dem 18. Subventionsbericht der Bundesregierung  (Bundestags-Drucksache 14/6748), Seite 241:
  <br /> "<strong>Zeitpunkt der Einführung und Zielsetzung</strong>
  <br /> 1918: Vergünstigung für Arbeitnehmer
  <br /> <strong>Befristung</strong>
  <br /> unbefristet
  <br /> <strong>Stellungnahme</strong>
  <br /> Gründe bestehen vorerst fort."</li>
 <li>Aus dem 17. Subventionsbericht der Bundesregierung  (Bundestags-Drucksache 14/1500), Seite 164:
  <br /> "<strong>Zeitpunkt der Einführung und Zielsetzung</strong>
  <br /> 1918: Vergünstigung für Arbeitnehmer
  <br /> <strong>Befristung</strong>
  <br /> unbefristet
  <br /> <strong>Stellungnahme</strong>
  <br /> Gründe bestehen vorerst fort."</li></ul>

<p>An dieser Stelle brach ich meine Recherche ab und warte nun umgekehrt, wieviele Jahre die &ldquo;Marginalie&rdquo; via Copy&amp;Paste in die folgenden Berichte übertragen wird.</p>
  <footer>
    <script type="text/javascript">
      !function(d,s,id){
          var js,fjs=d.getElementsByTagName(s)[0];
          if(!d.getElementById(id)){
              js=d.createElement(s);
              js.id=id;
              js.src="//platform.twitter.com/widgets.js";
              fjs.parentNode.insertBefore(js,fjs);
          }
      }(document,"script","twitter-wjs");
    </script>
    <a href="https://twitter.com/share"
       class="twitter-share-button"
       data-url="http://www.dbrunner.de/2010/07/02/vorsicht-vor-den-marginalien-bei-steuervereinfachung-und-subventionsabbau/"
       data-dnt="true">
      "Tweet"</a>
    <!-- <script type="text/javascript" src="https://apis.google.com/js/plusone.js"></script>
         <g:plusone size="medium" href="http://www.dbrunner.de/2010/07/02/vorsicht-vor-den-marginalien-bei-steuervereinfachung-und-subventionsabbau/"></g:plusone> -->
    <!-- <script type="text/javascript">
           var disqus_shortname = 'shortname';
           (function() {
               var dsq = document.createElement('script');
               dsq.type = 'text/javascript';
               dsq.async = true;
               dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
               (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
           })();
         </script>
         <div id="disqus_thread"></div> -->
    <ul class="pager">
    <li class="previous">
      <a href="/2010/07/09/kurze-anmerkung-zum-mehr-brutto-vom-netto/">&larr; <em>Kurze Anmerkung zum &ldquo;Mehr Brutto vom Netto&rdquo;</em></a>
    </li>
    <li class="next">
      <a href="/2010/07/02/code-snippets-not-working-at-the-moment/"><em>Code snippets not working at the moment</em> &rarr;</a>
    </li>
    </ul>
  </footer>
</article>
        </div>
      </div>
      <footer>
        <hr />
        <p><a href="https://twitter.com/krrrcks"
              class="twitter-follow-button"
              data-show-count="false"
              data-lang="en">
             "Follow krrrcks"
           </a>
           <script type="text/javascript">
             !function(d,s,id){
                 var js,fjs=d.getElementsByTagName(s)[0];
                 if(!d.getElementById(id)){
                     js=d.createElement(s);
                     js.id=id;
                     js.src="//platform.twitter.com/widgets.js";
                     fjs.parentNode.insertBefore(js,fjs);
                 }
             }(document,"script","twitter-wjs");
           </script></p>
        <p>Made with  <a href="https://github.com/greghendershott/frog">Frog</a> and <a href="http://www.racket-lang.org">Racket</a>. Using <a href="http://www.getbootstrap.com">Bootstrap</a>.</p>
        <p><em>(C) 2017, Daniel Brunner</em>.</p>
      </footer>
    </div>
    <!-- </body> JS -->
    <script type="text/javascript" src="/js/jquery-3.1.1.min.js"></script>
    <script type="text/javascript" src="/js/bootstrap.min.js"></script>
  </body>
</html>