<!DOCTYPE html>
<html lang="en">
  <head>

    <meta charset="utf-8">
    <title>Der E-Postbrief, ein Selbstversuch</title>
    <meta name="description" content="So, da kam er also mit viel Marketingaufwand: Der E-Postbrief der Deutschen Post. Wohl mit Absicht etwas vor der Einführung der DE-Mail, einer Initiative der Bundesregierung. Nachdem dann auch ein Werbeflatterer in meinem (normalen) Briefkasten gelandet i...">
    <meta name="author"      content="Daniel Brunner">
    <meta name="keywords"    content="IT">
    <meta name="viewport"    content="width=device-width, initial-scale=1.0">
    <link rel="icon"      href="/favicon.ico">
    <link rel="canonical" href="http://www.dbrunner.de/2010/07/25/der-e-postbrief-ein-selbstversuch/">
    <link rel="next" href="/2010/07/22/zur-diskussion-um-ständige-und-nicht-ständige-mitglieder-im-un-sicherheitsrat/">
    <link rel="prev" href="/2010/07/26/nachtrag-i-zum-e-postbrief/">
    <!-- CSS -->
    <link rel="stylesheet" type="text/css" href="/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="/css/dbr.css">
    <link rel="stylesheet" type="text/css" href="/css/pygments.css">
    <link rel="stylesheet" type="text/css" href="/css/scribble.css">
    <link rel="stylesheet" type="text/css" href="/css/custom.css">
    <!-- Feeds -->
    <link rel="alternate" type="application/atom+xml"
          href="/feeds/all.atom.xml" title="Atom Feed">
    <link rel="alternate" type="application/rss+xml"
          href="/feeds/all.rss.xml" title="RSS Feed">
    <!-- JS -->
    <!--Fonts from Google"s Web font directory at http://google.com/webfonts -->
    <link href="//fonts.googleapis.com/css?family=PT+Serif:regular,italic,bold,bolditalic" rel="stylesheet" type="text/css">
    <link href="//fonts.googleapis.com/css?family=PT+Sans:regular,italic,bold,bolditalic" rel="stylesheet" type="text/css">
    <!-- <script type="text/javascript">
           (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
           (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
           m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
           })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

           ga('create', 'UA-xxxxx', 'auto');
           ga('send', 'pageview');
         </script> -->
  </head>
  <body>
    <!-- A standard Twitter Bootstrap nav bar -->
    <header class="navbar navbar-default navbar-inverse"
            role="banner">
      <div class="container">
        <div class="navbar-header">
          <button type="button"
                  class="navbar-toggle"
                  data-toggle="collapse"
                  data-target=".our-nav-collapse">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>

          <a href="/index.html" class="navbar-brand">Daniel Brunner</a>
        </div>
        <div class="collapse navbar-collapse our-nav-collapse"
             role="navigation">
          <ul class="nav navbar-nav">
            <li>
              <a href="/ueber/index.html">Über mich</a>
            </li> 
            <li>
              <a href="/publikationen/index.html">Publikationen etc.</a>
            </li> 
            <li>
              <a href="/impressum/index.html">Impressum</a>
            </li> 
            <li class="dropdown">
              <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                Tags <b class="caret"></b></a>
              <ul class="dropdown-menu">
                <li><a href="/index.html">All Posts</a></li>

<li><a href="/tags/Allerlei.html">Allerlei</a></li>

<li><a href="/tags/Ausgehen.html">Ausgehen</a></li>

<li><a href="/tags/AWS.html">AWS</a></li>

<li><a href="/tags/Azure.html">Azure</a></li>

<li><a href="/tags/Behörden.html">Behörden</a></li>

<li><a href="/tags/Bücher.html">Bücher</a></li>

<li><a href="/tags/CHICKEN.html">CHICKEN</a></li>

<li><a href="/tags/Common-Lisp.html">Common Lisp</a></li>

<li><a href="/tags/Docker.html">Docker</a></li>

<li><a href="/tags/Frog.html">Frog</a></li>

<li><a href="/tags/Gesellschaft.html">Gesellschaft</a></li>

<li><a href="/tags/Homepage.html">Homepage</a></li>

<li><a href="/tags/IT.html">IT</a></li>

<li><a href="/tags/JavaScript.html">JavaScript</a></li>

<li><a href="/tags/Linux.html">Linux</a></li>

<li><a href="/tags/Lisp.html">Lisp</a></li>

<li><a href="/tags/Medien.html">Medien</a></li>

<li><a href="/tags/MorgenGrauen.html">MorgenGrauen</a></li>

<li><a href="/tags/Octopress.html">Octopress</a></li>

<li><a href="/tags/Org-Mode.html">Org-Mode</a></li>

<li><a href="/tags/Politik.html">Politik</a></li>

<li><a href="/tags/R.html">R</a></li>

<li><a href="/tags/Racket.html">Racket</a></li>

<li><a href="/tags/Reisen.html">Reisen</a></li>

<li><a href="/tags/S3.html">S3</a></li>

<li><a href="/tags/Scheme.html">Scheme</a></li>

<li><a href="/tags/Statistik.html">Statistik</a></li>

<li><a href="/tags/Steuern.html">Steuern</a></li>

<li><a href="/tags/Veranstaltungen.html">Veranstaltungen</a></li>

<li><a href="/tags/Wirtschaft.html">Wirtschaft</a></li>
              </ul>
            </li>
          </ul>
        </div>
      </div>
    </header>
    <div class="container">
      <div class="row">

        <!-- Main column -->
        <div id="content" class="col-md-12">

<!--           -->



          <article>
  <header>
    <h1>Der E-Postbrief, ein Selbstversuch</h1>
    <p class='date-and-tags'>
<time datetime="2010-07-25" pubdate="true">2010-07-25</time> :: <span class="tags"><a href="/tags/IT.html">IT</a></span></p>
  </header>

<p>So, da <a href="http://www.heise.de/ix/meldung/Deutsche-Post-steigt-in-E-Mail-Geschaeft-ein-1037580.html">kam</a> er also mit viel Marketingaufwand: Der <a href="http://www.epost.de">E-Postbrief</a> der Deutschen Post. Wohl mit Absicht etwas vor der Einführung der <a href="http://www.heise.de/newsticker/meldung/Rechtssichere-Buerger-E-Post-De-Mail-Besonderheiten-und-Fallstricke-1037231.html">DE-Mail</a>, einer Initiative der Bundesregierung. Nachdem dann auch ein Werbeflatterer in meinem (normalen) Briefkasten gelandet ist, habe ich mir einen Selbstversuch gegönnt und die neue Plattform testen wollen. (Erinnern Sie sich übrigens daran, dass die Post, ich glaube sogar auch unter der URL <code>epost.de</code> schon vor Jahren jedem Bundesbürger eine lebenslang gültige E-Mail-Adresse versprochen hat? Nach einigen Jahren starb dieses E-Mail-Portal-Projekt. Werden schon Wetten auf das Ende des E-Postbriefs angenommen?)</p>

<p>Die Behauptung der Post, mit der E-Mail käme nun eine besondere Form von Rechtssicherheit in das Internet, mag man dem Werbe-Tamtam anlasten. Mir wäre nämlich nicht bekannt, dass E-Mails, in denen man etwas bestellt oder mit denen man Verträge gestaltet, nicht rechtsicher wären. Okay, zugegeben, das Protokoll zum Transport von E-Mails hat Probleme (insb. hinsichtlich der Identifizierung des Absenders). Aber grundsätzlich werden ständig und in großer Zahl Verträge per E-Mail geschlossen, verändert und auch E-Mails als Beweisstücke vor Gericht vorgelegt und anerkannt.</p>

<p>Was mir auch nicht so ganz klar ist: Wenn E-Mail-Adressen der Art <code>Hans.Mustermann1.23</code> und <code>Hans.Mustermann.4</code> vergeben werden, dann weiß ich zwar beim E-Postbrief, dass sich hinter jeder Adresse sicher ein Hans Mustermann verbirgt. Aber ob es derjenige Hans Mustermann ist, mit dem ich einen Vertrag abschließen will, ist mir aus der Adresse nicht erkennbar. Schlicht, solange ich nur die E-Mail-Adresse habe, sind Verwechslungen nicht ausgeschlossen. Das Durchnummerieren ist nur bedingt schön für den Anwender.</p>

<p>In der Folge nun einige Erlebnisse. Auf die weiteren konzeptionellen Probleme (siehe <a href="http://www.heise.de/newsticker/meldung/Kritik-am-E-Postbrief-waechst-1044814.html">den Eintrag bei Heise.DE</a> bzw. <a href="http://www.heise.de/tp/blogs/8/148074">den Telepolis-Artikel</a>) will ich gar nicht eingehen, sondern erst einmal das Gefühl des Benutzers in den Vordergrund stellen:</p>

<p>Nach dem Anmelde-Vorgang, den ich nicht sonderlich komplex fand, erhielt ich irgendwann eine SMS, dass mein Postfach freigeschaltet sei. Also gleich einmal angemeldet und alle möglich Funktionen ausprobiert.</p>

<p>Trotz der Kritik am vielgescholtene Adressverzeichnis (da nimmt sich <a href="http://gutjahr.biz/blog/2010/07/die-gelbe-gefahr/">wohl</a> die Post den Adressverkauf heraus) wollte ich dies testen und melde mich mit ein paar Zusatzinformationen an. Anschließend wollte ich prüfen, wie denn der Eintrag so aussieht, wenn man sich selbst aufruft. Aber, ich finde mich gar nicht im Verzeichnis. Also habe ich diese Einstellung wieder deaktiviert.</p>

<p>Völlig kryptisch ist das Verfahren, &ldquo;normale&rdquo; E-Mails zu senden. Man muss dazu nämlich ein normales E-Mail-Konto bei einem anderen Provider &ldquo;einbinden&rdquo;. Kein Problem, denke ich mir, lege eines bei meinem Provider an, binde es ein und alles scheint zu funktionieren. Allein, die E-Post-Adresse taugt gar nicht zum E-Mail-Empfang. Man erhält nur Fehlermeldung erfolgloser Zustellungen. Und wenn man umgekehrt eine E-Mail aus dem E-Postbrief-Portal senden will, wird die Domain <code>dp-mail.de</code> als Absende-Domain angehängt. Eine solche E-Mail wird auch zugestellt (wobei nicht immer, auf die Zustellung einer E-Mail warte ich nocht), jedoch kann man darauf als Empfänger nicht mehr antworten, da auch die Antwort-E-Mail wieder wegen erfolgloser Zustellung irgendwo im gelben Konzern ihre Runden dreht. Dieses E-Mail-Einbinden funktioniert meines Erachtens gar nicht.</p>

<p>Freudig habe ich zur Kenntnis genommen, dass man auch Faxe empfangen und senden kann. Nach einem Klick wurde mir eine Fax-Nummer zugeteilt. Also schnell ein Testfax handschriftlich gekritzelt, zum Papierfax gerannt und losgefaxt. Ich habe ein Übertragungsprotokoll mit der Aufrschrift &ldquo;Übertragung Ok&rdquo;, aber selbst nach nun drei Tagen ist im E-Postbrief-Eingang kein Telefax eingegangen. Auch diese Funktion scheint kaputt zu sein. Den Versand aus dem E-Postbrief-Portal habe ich mir dann geschenkt.</p>

<p>Da ich noch niemanden kenne, der auch ein solches E-Postbrief-Konto hat, habe ich den Versuch gemacht und an meine Postanschrift einen E-Postbrief mit normaler Zustellung schreiben wollen. Beim ersten Versuch wollte das Anhängen eines Anhangs (siehe dazu auch noch unten eine generelle Anmerkung zu Fehlern) nicht klappen und eine Fehlerseite erschien. Erfreulicherweise wurde der bisher getippte Text als &ldquo;Entwurf&rdquo; gespeichert. Jedoch war es mir nicht möglich, diesen Entwurf weiter zu bearbeiten, ich konnte ihn mir nur anzeigen lassen, eine &ldquo;Entwurf weiter bearbeiten&rdquo;-Funktion war nicht auszumachen. Was also diese Entwürfe sollen, bleibt das Geheimnis des gelben Riesen. Nachdem ich nun einen neuen Brief erstellt und losgeschicken wollte, das nächste Ärgernis: Das Guthabenkonto für das Porto kann man nur in ganzen Euro-Beträgen aufladen. Das erscheint technisch völlig anachronistisch. Von der Kundenfreundlichkeit her ist das schlicht unverschämt. Aber um des Fortschritts willen investiere ich einen Euro und kann anschließend meinen ersten E-Postbrief (Anschreiben plus ein PDF mit zwei Seiten als Anhang) versenden. In der Tat, am kommenden Tag lag ein fein kuvertierter Brief in meinem Briefkasten. Einzig das PDF war etwas grieselig, aber da wird man mit Standardschriften und ähnlichem sicherlich optimieren können. Diese Funktion ist wirklich praktisch, da man sich das ausdrucken, kuvertieren und frankieren sparen und alles bequem via Web-Portal erledigen kann.</p>

<p>Empfangen habe ich noch nichts: E-Mails wollte das Portal nicht empfangen und Telefaxe auch nicht. Nun ja, vielleicht sendet mir ja irgendwann mal jemand einen E-Postbrief. Ich habe mir auch eine SMS-Benachrichtigung eingerichtet, befürchte aber, dass diese wie so vieles anderes auch nicht funktioniern wird.</p>

<p>Abschließend noch ein riesiges Ärgernis: Ständig erscheinen völlig unvermittelt (bspw. beim Absenden von E-Mails, beim Anhängen von PDS an einen E-Postbrief) Fehlerseiten der Art &ldquo;Bitte entschuldigen Sie&rdquo;. Angegeben jeweils völlig kryptische Fehlercodes. Da fragt man sich nach wenigen Minuten, ob dies Produkt wirklich so sicher und so toll ist, wie der Anbieter werbewirksam behauptet.</p>

<p>Einschränkend will ich sagen, dass ich vielleicht die Bedienung nicht ganz verstanden habe; aber Hilfe-Seiten oder passende Dokumentation habe ich nicht finden können, die mir aus den oben beschriebenen Fallstricken geholfen hätte.</p>

<p>Zusammenfassend: Man wird wohl einfach einmal abwarten können, ob sich der E-Postbrief oder DE-Mail durchsetzt; auch die Preise werden sicherlich noch ein wenig Bewegung erfahren. Ob die Regelungen aus den AGBen so Bestand haben werden, ist auch fraglich. Was jedoch klar ist: So wie derzeit ausgeliefert, macht das E-Postbrief-System den Eindruck als sei es ein halbes Jahr zu früh in Echtbetrieb gegangen und als habe man die Testphase gleich an die Benutzer delegiert. Ich kann von der Benutzung derzeit nur abraten. Folglich werde ich auch nicht verraten, unter welcher Name- und Nummernkombination ich <code>@epost.de</code> zu erreichen bin.</p>

<p><em>Nachtrag:</em> Nun ist doch endlich eine E-Mail an die <code>@dp-mail.de</code>-Adresse angekommen.</p>

<p>2010&ndash;08&ndash;04 Mi <em>Nachtrag 2:</em> Zufällig entdeckte ich in der aktuellen Ausgabe der Wirtschaftswoche eine ähnliche Schilderung von Pannen, der Artikel ist auch <a href="http://www.wiwo.de/unternehmen-maerkte/post-verpatzt-start-des-e-briefs-436971/">online</a> verfügbar.</p>
  <footer>
    <script type="text/javascript">
      !function(d,s,id){
          var js,fjs=d.getElementsByTagName(s)[0];
          if(!d.getElementById(id)){
              js=d.createElement(s);
              js.id=id;
              js.src="//platform.twitter.com/widgets.js";
              fjs.parentNode.insertBefore(js,fjs);
          }
      }(document,"script","twitter-wjs");
    </script>
    <a href="https://twitter.com/share"
       class="twitter-share-button"
       data-url="http://www.dbrunner.de/2010/07/25/der-e-postbrief-ein-selbstversuch/"
       data-dnt="true">
      "Tweet"</a>
    <!-- <script type="text/javascript" src="https://apis.google.com/js/plusone.js"></script>
         <g:plusone size="medium" href="http://www.dbrunner.de/2010/07/25/der-e-postbrief-ein-selbstversuch/"></g:plusone> -->
    <!-- <script type="text/javascript">
           var disqus_shortname = 'shortname';
           (function() {
               var dsq = document.createElement('script');
               dsq.type = 'text/javascript';
               dsq.async = true;
               dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
               (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
           })();
         </script>
         <div id="disqus_thread"></div> -->
    <ul class="pager">
    <li class="previous">
      <a href="/2010/07/26/nachtrag-i-zum-e-postbrief/">&larr; <em>Nachtrag I zum E-Postbrief</em></a>
    </li>
    <li class="next">
      <a href="/2010/07/22/zur-diskussion-um-ständige-und-nicht-ständige-mitglieder-im-un-sicherheitsrat/"><em>Zur Diskussion um ständige und nicht ständige Mitglieder im UN-Sicherheitsrat</em> &rarr;</a>
    </li>
    </ul>
  </footer>
</article>
        </div>
      </div>
      <footer>
        <hr />
        <p><a href="https://twitter.com/krrrcks"
              class="twitter-follow-button"
              data-show-count="false"
              data-lang="en">
             "Follow krrrcks"
           </a>
           <script type="text/javascript">
             !function(d,s,id){
                 var js,fjs=d.getElementsByTagName(s)[0];
                 if(!d.getElementById(id)){
                     js=d.createElement(s);
                     js.id=id;
                     js.src="//platform.twitter.com/widgets.js";
                     fjs.parentNode.insertBefore(js,fjs);
                 }
             }(document,"script","twitter-wjs");
           </script></p>
        <p>Made with  <a href="https://github.com/greghendershott/frog">Frog</a> and <a href="http://www.racket-lang.org">Racket</a>. Using <a href="http://www.getbootstrap.com">Bootstrap</a>.
          Feeds are available via <a href="/feeds/all.atom.xml">Atom</a> or <a href="/feeds/all.rss.xml">RSS</a>.</p>
        <p><em>(C) 2017, Daniel Brunner</em>.</p>
      </footer>
    </div>
    <!-- </body> JS -->
    <script type="text/javascript" src="/js/jquery-3.1.1.min.js"></script>
    <script type="text/javascript" src="/js/bootstrap.min.js"></script>
  </body>
</html>