<!DOCTYPE html>
<html lang="en">
  <head>

    <meta charset="utf-8">
    <title>EU will Länderratings verbieten</title>
    <meta name="description" content="Da lese ich gerade in der FTD, dass die EU überlegt, Ratingagenturen zu verbieten, Urteile über kriselnde EU-Länder zu veröffentlichen. Ist das überhaupt die richtige Fragestellung?  So richtig klar ist mir das nämlich nicht: Haben nicht die gleichen Poli...">
    <meta name="author"      content="Daniel Brunner">
    <meta name="keywords"    content="Wirtschaft">
    <meta name="viewport"    content="width=device-width, initial-scale=1.0">
    <link rel="icon"      href="/favicon.ico">
    <link rel="canonical" href="http://www.dbrunner.de/2011/10/20/eu-will-länderratings-verbieten/">
    <link rel="next" href="/2011/10/16/programm-bibliotheken-und-verschiedene-versionsstände/">
    <link rel="prev" href="/2011/11/02/referendum-in-griechenland/">
    <!-- CSS -->
    <link rel="stylesheet" type="text/css" href="/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="/css/dbr.css">
    <link rel="stylesheet" type="text/css" href="/css/pygments.css">
    <link rel="stylesheet" type="text/css" href="/css/scribble.css">
    <link rel="stylesheet" type="text/css" href="/css/custom.css">
    <!-- Feeds -->
    <link rel="alternate" type="application/atom+xml"
          href="/feeds/all.atom.xml" title="Atom Feed">
    <link rel="alternate" type="application/rss+xml"
          href="/feeds/all.rss.xml" title="RSS Feed">
    <!-- JS -->
    <!--Fonts from Google"s Web font directory at http://google.com/webfonts -->
    <link href="//fonts.googleapis.com/css?family=PT+Serif:regular,italic,bold,bolditalic" rel="stylesheet" type="text/css">
    <link href="//fonts.googleapis.com/css?family=PT+Sans:regular,italic,bold,bolditalic" rel="stylesheet" type="text/css">
    <!-- <script type="text/javascript">
           (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
           (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
           m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
           })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

           ga('create', 'UA-xxxxx', 'auto');
           ga('send', 'pageview');
         </script> -->
  </head>
  <body>
    <!-- A standard Twitter Bootstrap nav bar -->
    <header class="navbar navbar-default navbar-inverse"
            role="banner">
      <div class="container">
        <div class="navbar-header">
          <button type="button"
                  class="navbar-toggle"
                  data-toggle="collapse"
                  data-target=".our-nav-collapse">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>

          <a href="/index.html" class="navbar-brand">Daniel Brunner</a>
        </div>
        <div class="collapse navbar-collapse our-nav-collapse"
             role="navigation">
          <ul class="nav navbar-nav">
            <li>
              <a href="/ueber/index.html">Über mich</a>
            </li> 
            <li>
              <a href="/publikationen/index.html">Publikationen/Vorträge/Projekte</a>
            </li> 
            <li>
              <a href="/impressum/index.html">Impressum</a>
            </li> 
            <li class="dropdown">
              <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                Tags <b class="caret"></b></a>
              <ul class="dropdown-menu">
                <li><a href="/index.html">All Posts</a></li>

<li><a href="/tags/Allerlei.html">Allerlei</a></li>

<li><a href="/tags/Ausgehen.html">Ausgehen</a></li>

<li><a href="/tags/AWS.html">AWS</a></li>

<li><a href="/tags/Azure.html">Azure</a></li>

<li><a href="/tags/Behörden.html">Behörden</a></li>

<li><a href="/tags/Bücher.html">Bücher</a></li>

<li><a href="/tags/CHICKEN.html">CHICKEN</a></li>

<li><a href="/tags/Common-Lisp.html">Common Lisp</a></li>

<li><a href="/tags/Docker.html">Docker</a></li>

<li><a href="/tags/Gesellschaft.html">Gesellschaft</a></li>

<li><a href="/tags/Homepage.html">Homepage</a></li>

<li><a href="/tags/IT.html">IT</a></li>

<li><a href="/tags/JavaScript.html">JavaScript</a></li>

<li><a href="/tags/Linux.html">Linux</a></li>

<li><a href="/tags/Lisp.html">Lisp</a></li>

<li><a href="/tags/Medien.html">Medien</a></li>

<li><a href="/tags/MorgenGrauen.html">MorgenGrauen</a></li>

<li><a href="/tags/Octopress.html">Octopress</a></li>

<li><a href="/tags/Org-Mode.html">Org-Mode</a></li>

<li><a href="/tags/Politik.html">Politik</a></li>

<li><a href="/tags/R.html">R</a></li>

<li><a href="/tags/Racket.html">Racket</a></li>

<li><a href="/tags/Reisen.html">Reisen</a></li>

<li><a href="/tags/S3.html">S3</a></li>

<li><a href="/tags/Scheme.html">Scheme</a></li>

<li><a href="/tags/Statistik.html">Statistik</a></li>

<li><a href="/tags/Steuern.html">Steuern</a></li>

<li><a href="/tags/Veranstaltungen.html">Veranstaltungen</a></li>

<li><a href="/tags/Wirtschaft.html">Wirtschaft</a></li>
              </ul>
            </li>
            <li><a href="/feeds/all.atom.xml">Atom</a></li>
            <li><a href="/feeds/all.rss.xml">RSS</a></li>
          </ul>
        </div>
      </div>
    </header>
    <div class="container">
      <div class="row">

        <!-- Main column -->
        <div id="content" class="col-md-12">

<!--           -->



          <article>
  <header>
    <h1>EU will Länderratings verbieten</h1>
    <p class='date-and-tags'>
<time datetime="2011-10-20" pubdate="true">2011-10-20</time> :: <span class="tags"><a href="/tags/Wirtschaft.html">Wirtschaft</a></span></p>
  </header>

<p>Da lese ich gerade <a href="http://www.ftd.de/politik/europa/:umstrittene-bewertungen-eu-will-laenderratings-verbieten/60118331.html">in der FTD</a>, dass die EU überlegt, Ratingagenturen zu verbieten, Urteile über kriselnde EU-Länder zu veröffentlichen. Ist das überhaupt die richtige Fragestellung?</p>

<p>So richtig klar ist mir das nämlich nicht: Haben nicht die gleichen Politiker immer auf eine stärkere Kapitalmarktorientierung gedrängt? Haben wir mit Basel II und anderen Maßnahmen nicht die kapitalmarktorientierten Eigenkapitalunterlegungsvorschriften erhalten? Ausgehend vom Rating eines Schulderns sollte doch das notwendige Eigenkapital bestimmt und in der Folge der Kredit passend bepreist werden. Mit dem Effekt, dass dem kriselnden Häuslebauer die Banken mit Verstärkung von Sicherheiten um die Ecke kommen, mit dem Effekt, dass dem kriselnden Mittelständler die Banken die Zinsen nach oben anpassen und mehr Sicherheiten verlangen. Wenn nun Staaten kriseln, dann soll noch nicht mal der von der Politik vorgesehene Mittler, die Ratingagenturen, ihre Zweifel an der Rückzahlungsfähigkeit äußern dürfen?</p>

<p>Wie kann man die Finanzmärkte in einer bestimmten Weise regulieren und dann über das eigentlich gewollte Ergebnis erstaunt sein?</p>
  <footer>
    <script type="text/javascript">
      !function(d,s,id){
          var js,fjs=d.getElementsByTagName(s)[0];
          if(!d.getElementById(id)){
              js=d.createElement(s);
              js.id=id;
              js.src="//platform.twitter.com/widgets.js";
              fjs.parentNode.insertBefore(js,fjs);
          }
      }(document,"script","twitter-wjs");
    </script>
    <a href="https://twitter.com/share"
       class="twitter-share-button"
       data-url="http://www.dbrunner.de/2011/10/20/eu-will-länderratings-verbieten/"
       data-dnt="true">
      "Tweet"</a>
    <!-- <script type="text/javascript" src="https://apis.google.com/js/plusone.js"></script>
         <g:plusone size="medium" href="http://www.dbrunner.de/2011/10/20/eu-will-länderratings-verbieten/"></g:plusone> -->
    <!-- <script type="text/javascript">
           var disqus_shortname = 'shortname';
           (function() {
               var dsq = document.createElement('script');
               dsq.type = 'text/javascript';
               dsq.async = true;
               dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
               (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
           })();
         </script>
         <div id="disqus_thread"></div> -->
    <ul class="pager">
    <li class="previous">
      <a href="/2011/11/02/referendum-in-griechenland/">&larr; <em>Referendum in Griechenland</em></a>
    </li>
    <li class="next">
      <a href="/2011/10/16/programm-bibliotheken-und-verschiedene-versionsstände/"><em>Programm-Bibliotheken und verschiedene Versionsstände</em> &rarr;</a>
    </li>
    </ul>
  </footer>
</article>
        </div>
      </div>
      <footer>
        <hr />
        <p><a href="https://twitter.com/krrrcks"
              class="twitter-follow-button"
              data-show-count="false"
              data-lang="en">
             "Follow krrrcks"
           </a>
           <script type="text/javascript">
             !function(d,s,id){
                 var js,fjs=d.getElementsByTagName(s)[0];
                 if(!d.getElementById(id)){
                     js=d.createElement(s);
                     js.id=id;
                     js.src="//platform.twitter.com/widgets.js";
                     fjs.parentNode.insertBefore(js,fjs);
                 }
             }(document,"script","twitter-wjs");
           </script></p>
        <p>Made with  <a href="https://github.com/greghendershott/frog">Frog</a> and <a href="http://www.racket-lang.org">Racket</a>. Using <a href="http://www.getbootstrap.com">Bootstrap</a>.</p>
        <p><em>(C) 2017, Daniel Brunner</em>.</p>
      </footer>
    </div>
    <!-- </body> JS -->
    <script type="text/javascript" src="js/jquery-3.1.1.min.js"></script>
    <script type="text/javascript" src="/js/bootstrap.min.js"></script>
  </body>
</html>