<!DOCTYPE html>
<html lang="de">
  <head>

    <meta charset="utf-8">
    <title>Zur Diskussion um ständige und nicht ständige Mitglieder im UN-Sicherheitsrat</title>
    <meta name="description" content="_Vorbemerkung: Ich hatte noch aus dem März diesen Jahres einen Blog-Eintrag_ _vorbereitet, aber irgendwie nicht die Muße empfunden, ihn endgültig_ _einzustellen. Nachdem nun der deutsche Außenminister Westerwelle bei_ _seinem Besuch in Uganda einen ständi...">
    <meta name="author"      content="Daniel Brunner">
    <meta name="keywords"    content="Politik">
    <meta name="viewport"    content="width=device-width, initial-scale=1.0">
    <link rel="icon"      href="/favicon.ico">
    <link rel="canonical" href="http://www.dbrunner.de/2010/07/22/zur-diskussion-um-ständige-und-nicht-ständige-mitglieder-im-un-sicherheitsrat/">
    <link rel="next" href="/2010/07/09/kurze-anmerkung-zum-mehr-brutto-vom-netto/">
    <link rel="prev" href="/2010/07/25/der-e-postbrief-ein-selbstversuch/">
    <!-- CSS -->
    <link rel="stylesheet" type="text/css" href="/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="/css/scribble.css">
    <link rel="stylesheet" type="text/css" href="/css/dbr.css">
    <link rel="stylesheet" type="text/css" href="/css/pygments.css">
    <link rel="stylesheet" type="text/css" href="/css/custom.css">
    <!-- Feeds -->
    <link rel="alternate" type="application/atom+xml"
          href="/feeds/all.atom.xml" title="Atom Feed">
    <link rel="alternate" type="application/rss+xml"
          href="/feeds/all.rss.xml" title="RSS Feed">
    <!-- JS -->
    <!--Fonts from Google"s Web font directory at http://google.com/webfonts -->
    <link href="//fonts.googleapis.com/css?family=PT+Serif:regular,italic,bold,bolditalic" rel="stylesheet" type="text/css">
    <link href="//fonts.googleapis.com/css?family=PT+Sans:regular,italic,bold,bolditalic" rel="stylesheet" type="text/css">
    <!-- <script type="text/javascript">
           (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
           (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
           m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
           })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

           ga('create', 'UA-xxxxx', 'auto');
           ga('send', 'pageview');
         </script> -->
  </head>
  <body>
    <!-- A standard Twitter Bootstrap nav bar -->
    <header class="navbar navbar-default navbar-inverse">
      <div class="container">
        <div class="navbar-header">
          <button type="button"
                  class="navbar-toggle"
                  data-toggle="collapse"
                  data-target=".our-nav-collapse">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>

          <a href="/index.html" class="navbar-brand">Daniel Brunner</a>
        </div>
        <div class="collapse navbar-collapse our-nav-collapse"
             role="navigation">
          <ul class="nav navbar-nav">
            <li class="dropdown">
              <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                Über mich <b class="caret"></b></a>
              <ul class="dropdown-menu">
                <li><a href="/ueber/index.html">Kurzvorstellung</a></li>
                <li><a href="/ueber/publikationen.html">Publikationen</a></li>
                <li><a href="/ueber/vortraege.html">Vorträge</a></li>
                <li><a href="/ueber/lehre.html">Lehre</a></li>
                <li><a href="/ueber/projekte.html">Projekte/Themen</a></li>
              </ul>
            </li>
            <li>
              <a href="/impressum/index.html">Impressum</a>
            </li> 
            <li class="dropdown">
              <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                Tags <b class="caret"></b></a>
              <ul class="dropdown-menu">
                <li><a href="/index.html">All Posts</a></li>

<li><a href="/tags/Allerlei.html">Allerlei</a></li>

<li><a href="/tags/AWS.html">AWS</a></li>

<li><a href="/tags/Behörden.html">Behörden</a></li>

<li><a href="/tags/Common-Lisp.html">Common Lisp</a></li>

<li><a href="/tags/Docker.html">Docker</a></li>

<li><a href="/tags/Frog.html">Frog</a></li>

<li><a href="/tags/Homepage.html">Homepage</a></li>

<li><a href="/tags/IT.html">IT</a></li>

<li><a href="/tags/JavaScript.html">JavaScript</a></li>

<li><a href="/tags/Linux.html">Linux</a></li>

<li><a href="/tags/Medien.html">Medien</a></li>

<li><a href="/tags/Octopress.html">Octopress</a></li>

<li><a href="/tags/Org-Mode.html">Org-Mode</a></li>

<li><a href="/tags/Politik.html">Politik</a></li>

<li><a href="/tags/Racket.html">Racket</a></li>

<li><a href="/tags/Reisen.html">Reisen</a></li>

<li><a href="/tags/Scheme.html">Scheme</a></li>

<li><a href="/tags/Statistik.html">Statistik</a></li>

<li><a href="/tags/Steuern.html">Steuern</a></li>

<li><a href="/tags/Veranstaltungen.html">Veranstaltungen</a></li>

<li><a href="/tags/Wirtschaft.html">Wirtschaft</a></li>
              </ul>
            </li>
            <li class="dropdown">
              <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                Feeds <b class="caret"></b></a>
              <ul class="dropdown-menu">
                <li><a href="/feeds/all.atom.xml">Atom</a></li>
                <li><a href="/feeds/all.rss.xml">RSS</a></li>
              </ul>
            </li>
          </ul>
        </div>
      </div>
    </header>
    <div class="container">
      <div class="row">

        <!-- Main column -->
        <div id="content" class="col-md-12">

<!--           -->



          <article>
  <header>
    <h1>Zur Diskussion um ständige und nicht ständige Mitglieder im UN-Sicherheitsrat</h1>
    <p class='date-and-tags'>
<time datetime="2010-07-22" pubdate="true">2010-07-22</time> :: <span class="tags"><a href="/tags/Politik.html">Politik</a></span></p>
  </header>

<p><em>Vorbemerkung: Ich hatte noch aus dem März diesen Jahres einen Blog-Eintrag</em> <em>vorbereitet, aber irgendwie nicht die Muße empfunden, ihn endgültig</em> <em>einzustellen. Nachdem nun der deutsche Außenminister Westerwelle bei</em> <em>seinem Besuch in Uganda einen ständigen Sitz für Afrika im</em> <em>UN-Sicherheitsrat</em> <a href="http://springhin.de/bt7F">forderte</a>, <em>habe ich mich doch entschlossen, ihn hier</em> <em>einzustellen:</em></p>

<p>Beim Besuch des deutschen Außenministers Westerwelle in Braslien im März 2010 hat der brasilianische Präsident Lula da Silva dem deutschen Gast ein vergiftetes Kompliment gemacht: Der Sicherheitsrat müsse refomiert werden und Deutschland solle in einem solch umstrukturierten Gremien einen ständigen Sitz erhalten. Man darf getrost davon ausgehen, dass das Gift dieses verpackten Komplimentes darin besteht, dass bei einer Reform des Sicherheitsrates kein Weg an Brasilien vorbei geht, besonders dann nicht, wenn wohl schon Deutschland in die Riege der ständigen Mitglieder aufgenommen werden soll.</p>

<p>In diesem Zusammenhang erinnere ich mich an einen Artikel aus FAZ vor einigen Jahren; leider ist mir das genaue Datum und der Autor entfallen. Jedenfalls meine ich mich an das Kernargument wie folgt zu erinnern: Wenn mit dem <em>ständigen Sitz</em> insbesondere die Möglichkeit gemeint ist, Beschlüsse des Sicherheitsrates mit einem Veto zu blockieren, so kann diese Recht eigentlich nur denjenigen eingeräumt werden, die im Zweifelsfall auch in der Lage sind, Beschlüsse gegenüber anderen Ländern auch gegen deren Willen durchzusetzen. Und dies betrifft zustimmende Beschlüsse (was nutzt ein Embargo oder ähnliches, wenn man es nicht durchsetzen kann?) aber auch ein Veto, denn auch in diesem Fall muss man beispielsweise notfalls in der Lage sein, ein betroffenes Land, dem man mit einem Veto Unterstützung zukommen ließ, gegen andere Länder militärisch zu verteidigen. Der FAZ-Autor kam seinerzeit zu dem Entschluss, dies könnten nur noch die USA leisten und daher seien sie die einzige legitime Veto-Macht der Vereinten Nationen.</p>

<p>Ein irgendwie gearteter reformierter Sicherheitsrat darf folglich nur solche Länder als Veto-Mächte zulassen, die die Beschlüsse des Gremiums umsetzen können und wollen - und dies in einem globalen und nicht nur regionalen Kontext. Natürlich unter Wahrung ihrer Interessen, das wird man auch einer Veto-Macht immer als legitimen Antrieb einräumen müssen.</p>

<p>Folgt man dieser Logik, dann ist damit auch klar, wer keine Veto-Macht werden sollte, nämlich Deutschland. <sup><a href="#2010-07-22-zur-diskussion-um-stndige-und-nicht-stndige-mitglieder-im-un-sicherheitsrat-footnote-1-definition" name="2010-07-22-zur-diskussion-um-stndige-und-nicht-stndige-mitglieder-im-un-sicherheitsrat-footnote-1-return">1</a></sup></p>

<div class="footnotes">
 <ol>
  <li id="2010-07-22-zur-diskussion-um-stndige-und-nicht-stndige-mitglieder-im-un-sicherheitsrat-footnote-1-definition" class="footnote-definition">
   <p>In diesem Zusammenhang fand ich eine zusammenrecherchierte Zahl der ZEIT instruktiv (vgl. ZEIT Nr. 10/2010 vom 4. März 2010): Die größte Zahl an Soldaten, die man nach derzeitigen Vorgaben gleichzeitig zum Einsatz bringen könnte, betrage 14.000. Dazu bemerkt die Autorin Susanne Gaschke: &ldquo;Damit kann man Russland nicht erobern, klar.&rdquo; Dies bei einer Stärke von 253.000 Männern und Frauen (Stand vom 27. Januar 2010, Quelle: <a href="http://www.bundeswehr.de">http://www.bundeswehr.de</a>)&nbsp;<a href="#2010-07-22-zur-diskussion-um-stndige-und-nicht-stndige-mitglieder-im-un-sicherheitsrat-footnote-1-return">↩</a></p></li></ol></div>
  <footer>
    <script type="text/javascript">
      !function(d,s,id){
          var js,fjs=d.getElementsByTagName(s)[0];
          if(!d.getElementById(id)){
              js=d.createElement(s);
              js.id=id;
              js.src="//platform.twitter.com/widgets.js";
              fjs.parentNode.insertBefore(js,fjs);
          }
      }(document,"script","twitter-wjs");
    </script>
    <a href="https://twitter.com/share"
       class="twitter-share-button"
       data-url="http://www.dbrunner.de/2010/07/22/zur-diskussion-um-ständige-und-nicht-ständige-mitglieder-im-un-sicherheitsrat/"
       data-dnt="true">
      "Tweet"</a>
    <!-- <script type="text/javascript" src="https://apis.google.com/js/plusone.js"></script>
         <g:plusone size="medium" href="http://www.dbrunner.de/2010/07/22/zur-diskussion-um-ständige-und-nicht-ständige-mitglieder-im-un-sicherheitsrat/"></g:plusone> -->
    <!-- <script type="text/javascript">
           var disqus_shortname = 'shortname';
           (function() {
               var dsq = document.createElement('script');
               dsq.type = 'text/javascript';
               dsq.async = true;
               dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
               (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
           })();
         </script>
         <div id="disqus_thread"></div> -->
    <ul class="pager">
    <li class="previous">
      <a href="/2010/07/25/der-e-postbrief-ein-selbstversuch/">&larr; <em>Der E-Postbrief, ein Selbstversuch</em></a>
    </li>
    <li class="next">
      <a href="/2010/07/09/kurze-anmerkung-zum-mehr-brutto-vom-netto/"><em>Kurze Anmerkung zum &ldquo;Mehr Brutto vom Netto&rdquo;</em> &rarr;</a>
    </li>
    </ul>
  </footer>
</article>
        </div>
      </div>
      <footer>
        <hr />
        <p><a href="https://twitter.com/krrrcks"
              class="twitter-follow-button"
              data-show-count="false"
              data-lang="en">
             "Follow krrrcks"
           </a>
           <script type="text/javascript">
             !function(d,s,id){
                 var js,fjs=d.getElementsByTagName(s)[0];
                 if(!d.getElementById(id)){
                     js=d.createElement(s);
                     js.id=id;
                     js.src="//platform.twitter.com/widgets.js";
                     fjs.parentNode.insertBefore(js,fjs);
                 }
             }(document,"script","twitter-wjs");
           </script></p>
        <p>Made with  <a href="https://github.com/greghendershott/frog">Frog</a> and <a href="http://www.racket-lang.org">Racket</a>. Using <a href="http://www.getbootstrap.com">Bootstrap</a>.</p>
        <p><em>(C) 2017, Daniel Brunner</em>.</p>
      </footer>
    </div>
    <!-- </body> JS -->
    <script type="text/javascript" src="/js/jquery-3.1.1.min.js"></script>
    <script type="text/javascript" src="/js/bootstrap.min.js"></script>
  </body>
</html>