<!DOCTYPE html>
<html lang="de">
  <head>

    <meta charset="utf-8">
    <title>Selbstauskünfte bei Unternehmen</title>
    <meta name="description" content="Nach dem geltenden Paragraphen 34 des Bundesdatenschutzgesetztes steht einem als &quot;Betroffener&quot; einmal jährlich eine Auskunft über die bei &quot;verarbeitenden Stellen&quot; gespeicherten Daten und Übermittlungen zu. Ebenso muss der Score-Wert für irgendwelche Bonit...">
    <meta name="author"      content="Daniel Brunner">
    <meta name="keywords"    content="Allerlei">
    <meta name="viewport"    content="width=device-width, initial-scale=1.0">
    <link rel="icon"      href="/favicon.ico">
    <link rel="canonical" href="http://www.dbrunner.de/blog/2010/12/08/selbstausku%CC%88nfte-bei-unternehmen/">
    <link rel="next" href="/blog/2010/08/04/zur-loveparade-berichterstattung/">
    <link rel="prev" href="/blog/2011/06/30/constanze-kurz-frank-rieger-die-datenfresser/">
    <!-- CSS -->
    <link rel="stylesheet" type="text/css" href="/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="/css/scribble.css">
    <link rel="stylesheet" type="text/css" href="/css/dbr.css">
    <link rel="stylesheet" type="text/css" href="/css/fonts.css">
    <link rel="stylesheet" type="text/css" href="/css/pygments.css">
    <link rel="stylesheet" type="text/css" href="/css/custom.css">
    <!-- Feeds -->
    <link rel="alternate" type="application/atom+xml"
          href="/feeds/all.atom.xml" title="Atom Feed">
    <link rel="alternate" type="application/rss+xml"
          href="/feeds/all.rss.xml" title="RSS Feed">
    <!-- JS -->
  </head>
  <body>
    <!-- A standard Twitter Bootstrap nav bar -->
    <header class="navbar navbar-default navbar-inverse">
      <div class="container">
        <div class="navbar-header">
          <button type="button"
                  class="navbar-toggle"
                  data-toggle="collapse"
                  data-target=".our-nav-collapse">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>

          <a href="/index.html" class="navbar-brand">Daniel Brunner</a>
        </div>
        <div class="collapse navbar-collapse our-nav-collapse"
             role="navigation">
          <ul class="nav navbar-nav">
            <li class="dropdown">
              <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                Über mich <b class="caret"></b></a>
              <ul class="dropdown-menu">
                <li><a href="/ueber/index.html">Kurzvorstellung</a></li>
                <li><a href="/ueber/publikationen.html">Publikationen</a></li>
                <li><a href="/ueber/vortraege.html">Vorträge</a></li>
                <li><a href="/ueber/lehre.html">Lehre</a></li>
                <li><a href="/ueber/projekte.html">Projekte/Themen</a></li>
              </ul>
            </li>
            <li>
              <a href="/impressum/index.html">Impressum/Datenschutz</a>
            </li> 
            <li class="dropdown">
              <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                Tags <b class="caret"></b></a>
              <ul class="dropdown-menu">
                <li><a href="/index.html">All Posts</a></li>

<li><a href="/tags/Allerlei.html">Allerlei</a></li>

<li><a href="/tags/AWS.html">AWS</a></li>

<li><a href="/tags/Beho%CC%88rden.html">Behörden</a></li>

<li><a href="/tags/Common-Lisp.html">Common Lisp</a></li>

<li><a href="/tags/Docker.html">Docker</a></li>

<li><a href="/tags/Frog.html">Frog</a></li>

<li><a href="/tags/Homepage.html">Homepage</a></li>

<li><a href="/tags/IT.html">IT</a></li>

<li><a href="/tags/JavaScript.html">JavaScript</a></li>

<li><a href="/tags/Lehre.html">Lehre</a></li>

<li><a href="/tags/Linux.html">Linux</a></li>

<li><a href="/tags/Medien.html">Medien</a></li>

<li><a href="/tags/Octopress.html">Octopress</a></li>

<li><a href="/tags/Org-Mode.html">Org-Mode</a></li>

<li><a href="/tags/Politik.html">Politik</a></li>

<li><a href="/tags/Racket.html">Racket</a></li>

<li><a href="/tags/Recht.html">Recht</a></li>

<li><a href="/tags/Reisen.html">Reisen</a></li>

<li><a href="/tags/Scheme.html">Scheme</a></li>

<li><a href="/tags/Scribble.html">Scribble</a></li>

<li><a href="/tags/Statistik.html">Statistik</a></li>

<li><a href="/tags/Steuern.html">Steuern</a></li>

<li><a href="/tags/Veranstaltungen.html">Veranstaltungen</a></li>

<li><a href="/tags/Wirtschaft.html">Wirtschaft</a></li>
              </ul>
            </li>
            <li class="dropdown">
              <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                Feeds <b class="caret"></b></a>
              <ul class="dropdown-menu">
                <li><a href="/feeds/all.atom.xml">Atom</a></li>
                <li><a href="/feeds/all.rss.xml">RSS</a></li>
              </ul>
            </li>
          </ul>
        </div>
      </div>
    </header>
    <div class="container">
      <div class="row">

        <!-- Main column -->
        <div id="content" class="col-md-12">

<!--           -->



          <article>
  <header>
    <h1>Selbstauskünfte bei Unternehmen</h1>
    <p class='date-and-tags'>
<time datetime="2010-12-08" pubdate="true">2010-12-08</time> :: <span class="tags"><a href="/tags/Allerlei.html">Allerlei</a></span></p>
  </header>

<p>Nach dem geltenden <a href="http://bundesrecht.juris.de/bdsg_1990/__34.html">Paragraphen 34 des Bundesdatenschutzgesetztes</a> steht einem als &ldquo;Betroffener&rdquo; einmal jährlich eine Auskunft über die bei &ldquo;verarbeitenden Stellen&rdquo; gespeicherten Daten und Übermittlungen zu. Ebenso muss der Score-Wert für irgendwelche Bonitätseinstufungen mitgeteilt werden. So aus dem Kopf fielen mir einige Unternehmen ein und ich hatte mir vorgenommen, dort einmal vorstellig zu werden. Jedoch gibt es unter <a href="http://www.selbstauskunft.net">http://www.selbstauskunft.net</a> einen kostenlosen Internetdienst, der diese Anfragen per Telefax an bekannte Unternehmen sendet. Also flugs die Daten eingetragen, einen geschwärzten Scan meines Personalausweises hinzugefügt und die Fax-Maschine von www.selbstauskunft.net angeworfen. Und siehe da, schon ab dem zweiten Tag kommen die ersten Rückmeldungen mit Auskünften. Sehr erhellend, was man dort weiß bzw. was man alles nicht weiß. Man kann dort auch die Antwortzeit hinterlegen, so dass die Statistiken zum Antwortverhalten der Unternehmen befüttert werden. Und man kann abschließend, so die Homepage, auch alle Daten wieder löschen.</p>

<p>Wer also einmal diese Selbstauskünfte bei Schufa und anderen einholen möchte, der sollte auf die Homepage von <a href="http://www.selbstauskunft.net">http://www.selbstauskunft.net</a> einmal einen Blick werden; denn so ist das Stellen der Anfrage sehr komfortabel.</p>
  <footer>
    <!-- <script type="text/javascript">
           !function(d,s,id){
               var js,fjs=d.getElementsByTagName(s)[0];
               if(!d.getElementById(id)){
                   js=d.createElement(s);
                   js.id=id;
                   js.src="//platform.twitter.com/widgets.js";
                   fjs.parentNode.insertBefore(js,fjs);
               }
           }(document,"script","twitter-wjs");
         </script>
         <a href="https://twitter.com/share"
            class="twitter-share-button"
            data-url="http://www.dbrunner.de/blog/2010/12/08/selbstausku%CC%88nfte-bei-unternehmen/"
            data-dnt="true">
           "Tweet"</a> -->
    <!-- <script type="text/javascript" src="https://apis.google.com/js/plusone.js"></script>
         <g:plusone size="medium" href="http://www.dbrunner.de/blog/2010/12/08/selbstausku%CC%88nfte-bei-unternehmen/"></g:plusone> -->
    <!-- <script type="text/javascript">
           var disqus_shortname = 'shortname';
           (function() {
               var dsq = document.createElement('script');
               dsq.type = 'text/javascript';
               dsq.async = true;
               dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
               (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
           })();
         </script>
         <div id="disqus_thread"></div> -->
    <ul class="pager">
    <li class="previous">
      <a href="/blog/2011/06/30/constanze-kurz-frank-rieger-die-datenfresser/">&larr; <em>Constanze Kurz/Frank Rieger, Die Datenfresser</em></a>
    </li>
    <li class="next">
      <a href="/blog/2010/08/04/zur-loveparade-berichterstattung/"><em>Zur Loveparade-Berichterstattung</em> &rarr;</a>
    </li>
    </ul>
  </footer>
</article>
        </div>
      </div>
      <footer>
        <hr />
        <p>Made with  <a href="https://github.com/greghendershott/frog">Frog</a> and <a href="http://www.racket-lang.org">Racket</a>. Using <a href="http://www.getbootstrap.com">Bootstrap</a>.</p>
        <p><em>(C) 2018, Daniel Brunner</em>.</p>
      </footer>
    </div>
    <!-- </body> JS -->
    <script type="text/javascript" src="/js/jquery-3.1.1.min.js"></script>
    <script type="text/javascript" src="/js/bootstrap.min.js"></script>
  </body>
</html>