#lang scribble/manual

@title{Lebenslauf}

@section{Berufserfahrung}

@tabular[#:sep @hspace[1]
	 #:column-properties '(right right-border left)
	 #:row-properties '(top top top (top bottom-border) top top top (top bottom-border) top top top (top bottom-border))
 (list (list "Datum (von-bis)" "" "2005-01 bis heute")
	 (list "Name und Adresse des Arbeitgebers" "" "Brunner GmbH & Co. KG Informationsverarbeitung, Schulstraße 8, 35216 Biedenkopf")
	 (list "Tätigkeitsbereich oder Branche" "" "IT-Unternehmen (Infastruktur, Software-Entwicklung)")
	 (list "Beruf oder Funktion" "" "anfangs Sachbearbeiter, seit 2008 Geschäftsführer")	 
 	 (list "Datum (von-bis)" "" "2001-07 bis 2004-12")
	 (list "Name und Adresse des Arbeitgebers" "" "Institut für Genossenschaftswesen an der Philipps-Universität Marburg, Am Plan 2, 35037 Marburg")
	 (list "Tätigkeitsbereich oder Branche" "" "Privates Forschungsinstitut auf dem Gebiet des Genossenschaftswesens")
	 (list "Beruf oder Funktion" "" "Wissenschaftlicher Mitarbeiter")
 	 (list "Datum (von-bis)" "" "1995-08 bis 1996-08")
	 (list "Name und Adresse des Arbeitgebers" "" "Haus Elisabeth, Alten- und Pflegeheim, Rolfesstraße 40, 35683 Dillenburg")
	 (list "Tätigkeitsbereich oder Branche" "" "Zivildienstleistender")
	 (list "Beruf oder Funktion" "" "Grundpflege, Allgemeiner Betreuungsdienst, Fahrdienst, Verwaltung"))]

@; (list "Datum (von-bis)" "" "")
@; (list "Name und Adresse des Arbeitgebers" "" "")
@; (list "Tätigkeitsbereich oder Branche" "" "")
@; (list "Beruf oder Funktion" "" "")
@; (list "Wichtigste Tätigkeiten und Zuständigkeiten" "" "")

@section{Schul- und Berufsbildung}

@tabular[#:sep @hspace[1]
	 #:column-properties '(right right-border left)
	 #:row-properties '(top top top (top bottom-border) top top top (top bottom-border))
(list (list "Datum (von-bis)" "" "1996-10 bis 2001-05")
      (list "Name und Art der Bildungs- oder Ausbildungseinrichtung" "" "Philipps-Universität Marburg, Universität des Landes Hessen")
      (list "Hauptfächer" "" "Volkswirtschaftslehere mit den Fächern Volkwirtschaftstheorie, Volkswirtschaftspolitik, Finanzwissenschaft, Organisation und Personal, Methoden der Wirtschaftsinformatik")
      (list "Erworbene Qualifikation" "" "Diplom-Volkswirt")
      (list "Datum (von-bis)" "" "1988-08 bis 1995-06")	      
      (list "Name und Art der Bildungs- oder Ausbildungseinrichtung" "" "Lahntalschule Biedenkopf, Gymnasium des Landkreises Marburg-Biedenkopf")
      (list "Hauptfächer" "" "Fächer der Abiturprüfung: Mathematik, Chemie, Religion, Deutsch")
      (list "Erworbene Qualifikation" "" "Allgemeine Hochschulreife"))
]
	    
@; (list "Datum (von-bis)" "" "")
@; (list "Name und Art der Bildungs- oder Ausbildungseinrichtung" "" "")
@; (list "Hauptfächer" "" "")
@; (list "Erworbene Qualifikation" "" "")

@section{Berufliches Engagement und Qualifikationen}

@tabular[#:sep @hspace[1]
	 #:column-properties '(right right-border left)
	 #:row-properties '(top top (top bottom-border) top top (top bottom-border) top top (top bottom-border))
(list (list "Datum (von-bis)" "" "2017-05-13")
      (list "Name und Art der Bildungs- und Ausbildungseinrichtung" "" "Industrie- und Handelskammer Gießen-Friedberg")
      (list "Erworbene Qualifikation" "" "Nachweis der berufs- und arbeitspädagogischen Fertigkeiten, Kenntnisse und Fähigkeiten im Sinne des § 30 des Berufsbildungsgesetzes durch Bestehen der Prüfung nach der Ausbilder-Eignungsverordnung")
      (list "Datum (von-bis)" "" "2017-05-31 bis heute")
      (list "Name und Art der Bildungs- und Ausbildungseinrichtung" "" "Industrie- und Handelskammer Lahn-Dill")
      (list "Bezeichnung des Engagements" "" "Eintragung als Ausbilder in das Verzeichnis der Berufsausbildungsverhältnisse für die Berufe Fachinformatiker Fachrichtung: Anwendungsentwicklung und Informatikkaufmann/-frau")
      (list "Datum (von-bis)" "" "2018-06-02 bis heute")
      (list "Name und Art der Bildungs- und Ausbildungseinrichtung" "" "Industrie- und Handelskammer Lahn-Dill")
      (list "Bezeichnung des Engagements" "" "Berufung in die Prüfungsausschüsse der Industrie- und Handelskammer Lahn-Dill für Fachinformatiker sowie Informatikkaufmann/-frau, IT-Systemkaufmann/-frau"))]